image: node:8

stages:
  - prepare
  - release

prepare:
  stage: prepare
  script:
    - yarn install
  artifacts:
    paths:
      - node_modules
  cache:
    paths:
      - node_modules

release:
  stage: release
  script:
  - yarn run build
  - rm -rf public
  - mv build public
  artifacts:
    paths:
    - public
  only:
  - master
